:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}

*{
    box-sizing: border-box;
}

html, body{
    height: 100%;
    width: 100vw;
    margin: 0;
}

body{
    background-image: url('../imgs/background.jpg'); 
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover;
    background-attachment: fixed;
}

#content{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-rows: 2.5fr 5fr 1.5fr;
    
}

/* header part */
#header-holder{
    display: grid;
    height: 100%;
    padding: 20px;
    justify-content: center;
    align-items: center;
    top: 0;
    
}

#header-holder img{
    width: 100%;
    height: auto;
}

/* game and instruction part */
#game-holder .game-container{
    padding: 10px;
    padding-left: 5%;
    padding-right: 5%;
}

#game-holder .game-container .canvasHolder{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    cursor: -webkit-grab; 
    cursor: grab;
    
}

/* game instruction */
#game-holder .instruction{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: 0.5fr 1fr;
    align-items: center;
    /* background-color: blue; */
    font-family: cursive;
    font-size: 1.2em;
    color: #FDD692;
    padding-left: 20px;
    padding-right: 20px;
}

#instruction .instruction{
    width: 100%;
}


/* footer part */
#footer-holder{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 300;
    border-top:var(--main-red) ;
    padding: 2vh 0;
}
#footer-holder p{
    margin: 0;
    color: #EC7357;
}

#footer-holder a{
    text-decoration: none;
    color: #f16228;
}

/* phone version */
@media only screen and (max-width: 600px) {
    #game-holder{
        display: grid;
        grid-template-rows: 1fr 1fr;
    }

    #game-holder .instruction{
        font-size: 0.8em;
        order: 1;
    }

    #game-holder .game-container{
        order: 2;
    }
}

@media only screen and (min-width: 600px){
    #game-holder{
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        /* background-color: paleturquoise; */
    }
}

@media only screen and (min-width: 1200px){
    #content{
        grid-template-columns: 1fr 12fr 1fr;
    }

    #content>*{
        grid-column: 2/-2;
    }
}